
fn weatherCondition(string code) string {
    if (code == "0") return "Clear Sky"
    if (code == "1") return "Mainly Clear"
    if (code == "2") return "Partly Cloudy"
    if (code == "3") return "Overcast"
    if (code == "45") return "Fog"
    if (code == "48") return "Rime Fog"
    if (code == "51") return "Light Drizzle"
    if (code == "53") return "Moderate Drizzle"
    if (code == "55") return "Dense Drizzle"
    if (code == "61") return "Light Rain"
    if (code == "63") return "Moderate Rain"
    if (code == "65") return "Heavy Rain"
    if (code == "71") return "Light Snow"
    if (code == "73") return "Moderate Snow"
    if (code == "75") return "Heavy Snow"
    if (code == "80") return "Rain Showers"
    if (code == "81") return "Heavy Rain Showers"
    if (code == "82") return "Violent Rain Showers"
    if (code == "95") return "Thunderstorm"
    if (code == "96") return "Thunderstorm with Hail"
    if (code == "99") return "Severe Thunderstorm"

    return "Unknown"
}

fn windDirection(int deg) string {
    if (deg >= 337 || deg < 23) return "N"
    if (deg < 68) return "NE"
    if (deg < 113) return "E"
    if (deg < 158) return "SE"
    if (deg < 203) return "S"
    if (deg < 248) return "SW"
    if (deg < 293) return "W"
    return "NW"
}

fn formatTime(string value) string {
    return split(value, "T")[1]
}

fn getWeather(string city) string {
    string API_URL = `https://geocoding-api.open-meteo.com/v1/search?name=${city}&count=1`

    string geo = http.get(API_URL)

    string lat = json(geo, "results[0].latitude")
    string lon = json(geo, "results[0].longitude")

    string WEATHER_URL = `https://api.open-meteo.com/v1/forecast?latitude=${lat}&longitude=${lon}&current=temperature_2m,relative_humidity_2m,apparent_temperature,weather_code,cloud_cover,pressure_msl,wind_speed_10m,wind_direction_10m&daily=sunrise,sunset&timezone=auto`

    return http.get(WEATHER_URL)
}

fn displayInfo(string city, string data) {
    screen("")
    screen(`Weather Report - ${city}`)
    screen("--------------------------------")
    screen(`Condition    : ${weatherCondition(json(data, "current.weather_code"))}`)
    screen(`Temperature  : ${json(data, "current.temperature_2m")} °C`)
    screen(`Feels Like   : ${json(data, "current.apparent_temperature")} °C`)
    screen(`Humidity     : ${json(data, "current.relative_humidity_2m")} %`)
    screen(`Wind         : ${json(data, "current.wind_speed_10m")} km/h ${windDirection(Int(json(data, "current.wind_direction_10m")))}`)
    screen(`Cloud Cover  : ${json(data, "current.cloud_cover")} %`)
    screen(`Pressure     : ${json(data, "current.pressure_msl")} hPa`)
    screen(`Sunrise      : ${formatTime(json(data, "daily.sunrise[0]"))}`)
    screen(`Sunset       : ${formatTime(json(data, "daily.sunset[0]"))}`)
    screen("--------------------------------")
    screen("Powered by Open-Meteo")
}

string city = input("Enter city name: ")
string data = getWeather(city)

displayInfo(city, data)
screen("Updated v1.0.1")
screen("Updated v1.0.1")
